spring.application.name=Spring_Review
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem1
spring.datasource.username=root
spring.datasource.password=123456

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=create